/*
 * Copyright (C) 2015 MediaTek Inc.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 */

#ifndef _CUST_BATTERY_METER_TABLE_H
#define _CUST_BATTERY_METER_TABLE_H

#define BAT_NTC_10 1
#define BAT_NTC_47 0

#if (BAT_NTC_10 == 1)
#if defined(CONFIG_MTK_PMIC_CHIP_MT6353)
	#define RBAT_PULL_UP_R             16900
#else
	#define RBAT_PULL_UP_R             24000
#endif
#endif

#if (BAT_NTC_47 == 1)
#define RBAT_PULL_UP_R             61900
#endif

#define RBAT_PULL_UP_VOLT          1800

typedef struct _BATTERY_PROFILE_STRUCT {
	signed int percentage;
	signed int voltage;
} BATTERY_PROFILE_STRUCT, *BATTERY_PROFILE_STRUCT_P;

typedef struct _R_PROFILE_STRUCT {
	signed int resistance;
	signed int voltage;
} R_PROFILE_STRUCT, *R_PROFILE_STRUCT_P;

typedef enum {
	T1_0C,
	T2_25C,
	T3_50C
} PROFILE_TEMPERATURE;

#if (BAT_NTC_10 == 1)
BATT_TEMPERATURE Batt_Temperature_Table[] = {
	{-20, 68237},
	{-15, 53650},
	{-10, 42506},
	{ -5, 33892},
	{  0, 27219},
	{  5, 22021},
	{ 10, 17926},
	{ 15, 14674},
	{ 20, 12081},
	{ 25, 10000},
	{ 30, 8315},
	{ 35, 6948},
	{ 40, 5834},
	{ 45, 4917},
	{ 50, 4161},
	{ 55, 3535},
	{ 60, 3014}
};
#endif

#if (BAT_NTC_47 == 1)
	BATT_TEMPERATURE Batt_Temperature_Table[] = {
	{-20, 483954},
	{-15, 360850},
	{-10, 271697},
	{ -5, 206463},
	{  0, 158214},
	{  5, 122259},
	{ 10, 95227},
	{ 15, 74730},
	{ 20, 59065},
	{ 25, 47000},
	{ 30, 37643},
	{ 35, 30334},
	{ 40, 24591},
	{ 45, 20048},
	{ 50, 16433},
	{ 55, 13539},
	{ 60, 11210}
	};
#endif

/* T0 -10C */
BATTERY_PROFILE_STRUCT battery_profile_t0[] = {
	{0,4343},
	{1,4304},
	{3,4269},
	{5,4237},
	{7,4203},
	{8,4170},
	{10,4137},
	{12,4106},
	{14,4077},
	{15,4050},
	{17,4027},
	{19,4009},
	{21,3994},
	{22,3982},
	{24,3971},
	{26,3959},
	{28,3946},
	{30,3934},
	{31,3922},
	{33,3910},
	{35,3899},
	{37,3888},
	{38,3877},
	{40,3867},
	{42,3855},
	{44,3844},
	{45,3835},
	{47,3827},
	{49,3821},
	{51,3816},
	{52,3812},
	{54,3809},
	{56,3805},
	{58,3802},
	{60,3800},
	{61,3797},
	{63,3794},
	{65,3791},
	{67,3788},
	{68,3785},
	{70,3782},
	{72,3779},
	{74,3776},
	{75,3772},
	{77,3767},
	{79,3764},
	{81,3759},
	{82,3754},
	{84,3751},
	{85,3749},
	{86,3747},
	{87,3746},
	{88,3743},
	{89,3742},
	{90,3739},
	{91,3737},
	{92,3735},
	{93,3732},
	{94,3730},
	{95,3725},
	{96,3723},
	{97,3720},
	{98,3717},
	{99,3713},
	{100,3712},
	{100,3712},
	{100,3712},
	{100,3712},
	{100,3712}
};

/* T1 0C */
BATTERY_PROFILE_STRUCT battery_profile_t1[] = {
	{0,4353},
	{1,4315},
	{2,4290},
	{4,4268},
	{5,4249},
	{7,4231},
	{8,4213},
	{9,4197},
	{11,4180},
	{12,4165},
	{14,4149},
	{15,4134},
	{16,4119},
	{18,4105},
	{19,4093},
	{21,4080},
	{22,4065},
	{23,4048},
	{25,4031},
	{26,4014},
	{28,3998},
	{29,3984},
	{30,3972},
	{32,3961},
	{33,3950},
	{35,3938},
	{36,3926},
	{37,3914},
	{39,3902},
	{40,3890},
	{42,3879},
	{43,3869},
	{44,3859},
	{46,3850},
	{47,3841},
	{49,3834},
	{50,3826},
	{51,3820},
	{53,3814},
	{54,3808},
	{56,3803},
	{57,3799},
	{60,3793},
	{61,3791},
	{64,3786},
	{67,3781},
	{70,3776},
	{72,3770},
	{74,3767},
	{75,3763},
	{77,3759},
	{78,3755},
	{79,3749},
	{81,3743},
	{82,3737},
	{84,3730},
	{85,3722},
	{86,3714},
	{88,3705},
	{89,3697},
	{91,3689},
	{92,3681},
	{94,3673},
	{95,3661},
	{96,3656},
	{97,3641},
	{98,3618},
	{99,3585},
	{100,3570}
};

/* T2 25C */
BATTERY_PROFILE_STRUCT battery_profile_t2[] = {
	{0,4383},
	{1,4360},
	{2,4341},
	{3,4325},
	{5,4309},
	{6,4292},
	{7,4277},
	{9,4261},
	{10,4245},
	{11,4230},
	{13,4214},
	{14,4199},
	{15,4184},
	{17,4169},
	{18,4154},
	{19,4139},
	{21,4124},
	{22,4110},
	{23,4096},
	{24,4082},
	{26,4069},
	{27,4056},
	{28,4043},
	{30,4029},
	{31,4016},
	{32,4003},
	{34,3992},
	{35,3981},
	{36,3971},
	{38,3960},
	{39,3948},
	{40,3937},
	{42,3923},
	{43,3909},
	{44,3894},
	{45,3881},
	{47,3870},
	{48,3860},
	{49,3852},
	{51,3844},
	{53,3831},
	{55,3825},
	{57,3814},
	{59,3809},
	{61,3800},
	{63,3796},
	{65,3788},
	{66,3784},
	{68,3781},
	{69,3778},
	{70,3774},
	{72,3771},
	{74,3764},
	{76,3759},
	{78,3749},
	{80,3744},
	{82,3735},
	{84,3727},
	{86,3711},
	{87,3701},
	{89,3690},
	{91,3685},
	{93,3682},
	{94,3677},
	{95,3663},
	{97,3618},
	{98,3543},
	{99,3427},
	{100,3400}
};

/* T3 50C */
BATTERY_PROFILE_STRUCT battery_profile_t3[] = {
	{0,4388},
	{1,4364},
	{2,4345},
	{3,4327},
	{5,4310},
	{6,4294},
	{7,4278},
	{9,4262},
	{10,4246},
	{11,4230},
	{13,4215},
	{14,4200},
	{15,4185},
	{17,4169},
	{18,4154},
	{19,4139},
	{21,4125},
	{22,4110},
	{23,4096},
	{24,4082},
	{26,4069},
	{27,4056},
	{28,4043},
	{30,4030},
	{31,4017},
	{32,4006},
	{34,3994},
	{35,3983},
	{36,3972},
	{38,3961},
	{39,3950},
	{40,3940},
	{41,3929},
	{43,3918},
	{44,3903},
	{45,3885},
	{47,3872},
	{48,3862},
	{49,3854},
	{51,3846},
	{53,3833},
	{55,3826},
	{57,3815},
	{59,3810},
	{61,3800},
	{62,3796},
	{65,3788},
	{68,3780},
	{70,3773},
	{72,3767},
	{73,3757},
	{74,3749},
	{76,3744},
	{77,3738},
	{78,3733},
	{80,3728},
	{82,3718},
	{83,3712},
	{85,3704},
	{86,3696},
	{87,3688},
	{89,3677},
	{91,3673},
	{94,3668},
	{95,3657},
	{97,3612},
	{98,3543},
	{99,3438},
	{100,3400}
};

/* battery profile for actual temperature. The size should be the same as T1, T2 and T3 */
BATTERY_PROFILE_STRUCT battery_profile_temperature[] = {
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 }
};

/* T0 -10C */
R_PROFILE_STRUCT r_profile_t0[] = {
	{955,4343},
	{955,4304},
	{957,4269},
	{952,4237},
	{967,4203},
	{1000,4170},
	{1050,4137},
	{1107,4106},
	{1127,4077},
	{1107,4050},
	{1090,4027},
	{1077,4009},
	{1072,3994},
	{1072,3982},
	{1075,3971},
	{1075,3959},
	{1070,3946},
	{1067,3934},
	{1065,3922},
	{1062,3910},
	{1060,3899},
	{1060,3888},
	{1057,3877},
	{1057,3867},
	{1052,3855},
	{1050,3844},
	{1047,3835},
	{1040,3827},
	{1045,3821},
	{1057,3816},
	{1067,3812},
	{1087,3809},
	{1100,3805},
	{1117,3802},
	{1137,3800},
	{1152,3797},
	{1167,3794},
	{1185,3791},
	{1205,3788},
	{1217,3785},
	{1245,3782},
	{1267,3779},
	{1287,3776},
	{1290,3772},
	{1320,3767},
	{1340,3764},
	{1360,3759},
	{1380,3754},
	{1377,3751},
	{1372,3749},
	{1367,3747},
	{1367,3746},
	{1357,3743},
	{1355,3742},
	{1347,3739},
	{1342,3737},
	{1340,3735},
	{1332,3732},
	{1325,3730},
	{1312,3725},
	{1310,3723},
	{1300,3720},
	{1292,3717},
	{1285,3713},
	{1282,3712},
	{1282,3712},
	{1282,3712},
	{1282,3712},
	{1282,3712}
};

/* T1 0C */
R_PROFILE_STRUCT r_profile_t1[] = {
	{503,4353},
	{502,4315},
	{517,4290},
	{520,4268},
	{522,4249},
	{522,4231},
	{520,4213},
	{522,4197},
	{520,4180},
	{520,4165},
	{520,4149},
	{517,4134},
	{517,4119},
	{520,4105},
	{535,4093},
	{542,4080},
	{540,4065},
	{530,4048},
	{520,4031},
	{510,4014},
	{502,3998},
	{497,3984},
	{495,3972},
	{497,3961},
	{497,3950},
	{492,3938},
	{487,3926},
	{482,3914},
	{475,3902},
	{470,3890},
	{470,3879},
	{470,3869},
	{462,3859},
	{460,3850},
	{457,3841},
	{462,3834},
	{460,3826},
	{462,3820},
	{465,3814},
	{465,3808},
	{472,3803},
	{480,3799},
	{485,3793},
	{492,3791},
	{515,3786},
	{545,3781},
	{575,3776},
	{602,3770},
	{620,3767},
	{632,3763},
	{650,3759},
	{667,3755},
	{682,3749},
	{705,3743},
	{725,3737},
	{747,3730},
	{770,3722},
	{800,3714},
	{840,3705},
	{882,3697},
	{930,3689},
	{990,3681},
	{1065,3673},
	{1152,3661},
	{1140,3656},
	{1102,3641},
	{1045,3618},
	{962,3585},
	{927,3570}
};

/* T2 25C */
R_PROFILE_STRUCT r_profile_t2[] = {
	{188,4383},
	{187,4360},
	{187,4341},
	{187,4325},
	{190,4309},
	{185,4292},
	{185,4277},
	{185,4261},
	{182,4245},
	{185,4230},
	{182,4214},
	{182,4199},
	{182,4184},
	{182,4169},
	{182,4154},
	{182,4139},
	{180,4124},
	{182,4110},
	{182,4096},
	{182,4082},
	{182,4069},
	{187,4056},
	{192,4043},
	{190,4029},
	{192,4016},
	{190,4003},
	{190,3992},
	{192,3981},
	{197,3971},
	{200,3960},
	{200,3948},
	{202,3937},
	{197,3923},
	{190,3909},
	{180,3894},
	{175,3881},
	{170,3870},
	{167,3860},
	{167,3852},
	{165,3844},
	{165,3831},
	{165,3825},
	{165,3814},
	{167,3809},
	{170,3800},
	{170,3796},
	{170,3788},
	{170,3784},
	{170,3781},
	{170,3778},
	{167,3774},
	{170,3771},
	{167,3764},
	{167,3759},
	{170,3749},
	{170,3744},
	{180,3735},
	{180,3727},
	{185,3711},
	{187,3701},
	{187,3690},
	{202,3685},
	{210,3682},
	{227,3677},
	{247,3663},
	{257,3618},
	{292,3543},
	{367,3427},
	{372,3400}
};

/* T3 50C */
R_PROFILE_STRUCT r_profile_t3[] = {
	{140,4388},
	{140,4364},
	{142,4345},
	{140,4327},
	{140,4310},
	{140,4294},
	{140,4278},
	{140,4262},
	{140,4246},
	{140,4230},
	{140,4215},
	{140,4200},
	{142,4185},
	{140,4169},
	{140,4154},
	{140,4139},
	{142,4125},
	{140,4110},
	{140,4096},
	{140,4082},
	{142,4069},
	{145,4056},
	{145,4043},
	{142,4030},
	{142,4017},
	{147,4006},
	{147,3994},
	{150,3983},
	{150,3972},
	{150,3961},
	{152,3950},
	{155,3940},
	{157,3929},
	{160,3918},
	{155,3903},
	{142,3885},
	{140,3872},
	{137,3862},
	{140,3854},
	{137,3846},
	{140,3833},
	{137,3826},
	{140,3815},
	{140,3810},
	{140,3800},
	{142,3796},
	{145,3788},
	{147,3773},
	{145,3767},
	{137,3757},
	{140,3749},
	{142,3744},
	{140,3738},
	{140,3733},
	{140,3728},
	{140,3718},
	{142,3712},
	{140,3704},
	{142,3696},
	{142,3688},
	{140,3677},
	{140,3674},
	{145,3673},
	{152,3668},
	{157,3657},
	{147,3612},
	{155,3543},
	{162,3438},
	{167,3400}
};

/* r-table profile for actual temperature. The size should be the same as T1, T2 and T3 */
R_PROFILE_STRUCT r_profile_temperature[] = {
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 }
};

/* ============================================================
// function prototype
// ============================================================*/
int fgauge_get_saddles(void);
BATTERY_PROFILE_STRUCT_P fgauge_get_profile(unsigned int temperature);

int fgauge_get_saddles_r_table(void);
R_PROFILE_STRUCT_P fgauge_get_profile_r_table(unsigned int temperature);

#endif	/*#ifndef _CUST_BATTERY_METER_TABLE_H*/

